<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5PP520.1505-00" Type="5PP520.1505-00" Version="2.0.3.1">
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="169.254.188.1" />
      <Parameter ID="SubnetMask" Value="255.255.0.0" />
    </Connector>
    <Parameter ID="VcObjectName" Value="Visu" />
  </Module>
  <Module Name="5PP5CP_US15_02" Type="5PP5CP.US15-02" Version="2.0.6.0">
    <Connection Connector="SY" TargetModule="5PP520.1505-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="PID_Lab_pp500" />
    <Parameter ID="RemMemDevice" Value="PCI.1.PP5IF3.SRAM" />
    <Parameter ID="RemMemSize" Value="100" />
    <Parameter ID="RemanentGlobalPvSize" Value="50" />
    <Parameter ID="VolatileGlobalPvSize" Value="200000" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5PP5IF.FPLM-00.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
  </Module>
  <Module Name="5PP5IF.FPLM-00" Type="5PP5IF.FPLM-00" Version="2.4.0.0">
    <Connection Connector="SL" TargetModule="5PP520.1505-00" TargetConnector="SL1" />
  </Module>
  <Module Name="X20AT6402" Type="X20AT6402" Version="1.0.6.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="DisableChannel05" Value="on" />
    <Parameter ID="DisableChannel06" Value="on" />
  </Module>
  <Module Name="X20BB80a" Type="X20BB80" Version="1.0.2.0" />
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.9.0.0">
    <Connection Connector="PLK1" TargetModule="5PP5IF.FPLM-00" TargetConnector="IF1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BB80a" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20DO4332" Type="X20DO4332" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DS1119" Type="X20DS1119" Version="1.3.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="Channel01Config" Value="outputPush" />
    <Parameter ID="Channel02Config" Value="outputPush" />
    <Parameter ID="Channel03Config" Value="outputPush" />
    <Parameter ID="DirectIOControlConfig" Value="on" />
  </Module>
  <Module Name="X20DS1119a" Type="X20DS1119" Version="1.3.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="Channel01Config" Value="outputPush" />
    <Parameter ID="DirectIOControlConfig" Value="on" />
  </Module>
  <Module Name="X20PS9400a" Type="X20PS9400" Version="1.0.2.4">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80a" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
</Hardware>