<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="pp500.Hardware.hw" LastWriteTime="07/28/2020 14:14:59" />
  </TimeStamps>
  <Modules>
    <Module Name="5PP520.1505-00" Type="5PP520.1505-00" X="-172" Y="90" />
    <Module Name="5PP5IF.FPLM-00" Type="5PP5IF.FPLM-00" X="100.5" Y="123" />
    <Module Name="5PP5CP_US15_02" Type="5PP5CP.US15-02" X="100.5" Y="100" />
    <Module Name="X20BB80a" Type="X20BB80" X="145.5" Y="379" />
    <Module Name="X20BM11" Type="X20BM11" X="183.5" Y="379" />
    <Module Name="X20DO4332" Type="X20DO4332" X="183.5" Y="379" />
    <Module Name="X20TB12a" Type="X20TB12" X="183.5" Y="406" />
    <Module Name="X20BM11a" Type="X20BM11" X="196.5" Y="379" />
    <Module Name="X20DS1119" Type="X20DS1119" X="196.5" Y="379" />
    <Module Name="X20TB12b" Type="X20TB12" X="196.5" Y="406" />
    <Module Name="X20BM11b" Type="X20BM11" X="209.5" Y="379" />
    <Module Name="X20DS1119a" Type="X20DS1119" X="209.5" Y="379" />
    <Module Name="X20TB12c" Type="X20TB12" X="209.5" Y="406" />
    <Module Name="X20BM11c" Type="X20BM11" X="222.5" Y="379" />
    <Module Name="X20AT6402" Type="X20AT6402" X="222.5" Y="379" />
    <Module Name="X20TB12d" Type="X20TB12" X="222.5" Y="406" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="170.5" Y="379" />
    <Module Name="X20TB12" Type="X20TB12" X="170.5" Y="406" />
    <Module Name="X20BC0083" Type="X20BC0083" X="145.5" Y="379" />
  </Modules>
  <Links>
    <Link From="5PP5IF.FPLM-00" To="X20BC0083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="141.5" Y="131" />
      <Point X="141.5" Y="131" />
      <Point X="146.5" Y="131" />
      <Point X="155" Y="131" />
      <Point X="155" Y="335" />
      <Point X="135" Y="335" />
      <Point X="135" Y="454" />
      <Point X="144.5" Y="454" />
      <Point X="159.5" Y="454" />
      <Point X="159.5" Y="454" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>