<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gTempController_1" Type="tempcontroller">
    <Group ID="TempController">
      <Property ID="Type" Value="2" />
      <Property ID="ProfileMode" Value="0" />
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gTempController_2" Type="tempcontroller">
    <Group ID="TempController">
      <Property ID="Type" Value="2" />
      <Property ID="ProfileMode" Value="0" />
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gTempController_3" Type="tempcontroller">
    <Group ID="TempController">
      <Property ID="Type" Value="2" />
      <Property ID="ProfileMode" Value="0" />
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>