VAR_CONFIG
	gDio.HeatOn[0] AT %QX."X20DO4332".DigitalOutput01;
	gDio.HeatOn[1] AT %QX."X20DO4332".DigitalOutput02;
	gDio.HeatOn[2] AT %QX."X20DO4332".DigitalOutput03;
	gDio.HeatOn[3] AT %QX."X20DO4332".DigitalOutput04;
	gDio.ZoneTemps[0] AT %IW."X20AT6402".Temperature01;
	gDio.ZoneTemps[1]  AT %IW."X20AT6402".Temperature02;
	gDio.ZoneTemps[2]  AT %IW."X20AT6402".Temperature03;
	gDio.ZoneTemps[3]  AT %IW."X20AT6402".Temperature04;
	gDio.ZoneFans[0] AT %QX."X20DS1119".DigitalOutput01;
	gDio.ZoneFans[1]  AT %QX."X20DS1119".DigitalOutput02;
	gDio.ZoneFans[2] AT %QX."X20DS1119".DigitalOutput03;
	gDio.DisturbanceFan AT %QX."X20DS1119a".DigitalOutput01;
END_VAR
