VAR CONSTANT
	TARGET_TEMP : USINT := 80;
	COOLDOWN_TEMP : USINT := 50;
END_VAR
VAR
	gAmbientTemperature : REAL := 28;
	gRecipeCtrl : MainRecipeCtrl_type;
	gMainState : MainState_enum := MAIN_INIT;
	gMainCtrl : MainCtrl_type;
END_VAR
VAR RETAIN
	gIndexOfLastLoadedTune : USINT := 0;
END_VAR
VAR
	gError : Error_type;
	gDio : DIO_type;
	gAlarmUIConnect : MpAlarmXListUIConnectType;
	gTempInterface : TempInterface_type;
	gTuneRecipe : TuneRecipe_type;
	gRecipeIO : TuneRecipe_type;
	gStateInfo : StateReporter_type;
END_VAR
