<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="OffOn">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="255"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="252"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="253"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="252"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
</ColorMap>