<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MainStatus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95736" Value="MAIN_INIT"/>
    <Text ID="95737" Value="MAIN_IDLE"/>
    <Text ID="95738" Value="MAIN_HEAT"/>
    <Text ID="95739" Value="MAIN_AUTOTUNE"/>
    <Text ID="95740" Value="MAIN_ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95736" Value=""/>
    <Text ID="95737" Value=""/>
    <Text ID="95738" Value=""/>
    <Text ID="95739" Value=""/>
    <Text ID="95740" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="95736" Value="0"/>
    <Index ID="95737" Value="1"/>
    <Index ID="95738" Value="2"/>
    <Index ID="95739" Value="3"/>
    <Index ID="95740" Value="4"/>
  </IndexMap>
</TextGroup>