<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Vis">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="VisCtrl">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <DataPoint Name="ChangePage">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Vis\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="Page_enum"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="Page">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Vis\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="Page_enum"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <Folder Name="Vis">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="States">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Main">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Vis\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="MainState_enum"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Recipe">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Vis\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="RecipeCtrlState_enum"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Temp">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Vis\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="TempCtrlState_enum"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
          </Folder>
          <Folder Name="Temp">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <Folder Name="Trends">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct[0..3]"/>
              <Folder Name="Trends[0]">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <DataPoint Name="ActualTemp">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="ConnectingVisus" Value="Vis\Visu"/>
                  <Property Name="DPLimit" Value="Default"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="REAL"/>
                  <Property Name="PLCUnit" Value="Source[relative:UnitGroup].Unit[Celsius]"/>
                  <Property Name="UnitGroup" Value="Source[global].UnitGroup[Temperatures]"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="SCALED"/>
                </DataPoint>
                <DataPoint Name="SetTemp">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="DPLimit" Value="Default"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="REAL"/>
                  <Property Name="PLCUnit" Value="Source[relative:UnitGroup].Unit[Celsius]"/>
                  <Property Name="UnitGroup" Value="Source[global].UnitGroup[Temperatures]"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="SCALED"/>
                </DataPoint>
              </Folder>
              <Folder Name="Trends[1]">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <DataPoint Name="ActualTemp">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="DPLimit" Value="Default"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="REAL"/>
                  <Property Name="PLCUnit" Value="Source[relative:UnitGroup].Unit[Celsius]"/>
                  <Property Name="UnitGroup" Value="Source[global].UnitGroup[Temperatures]"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="SCALED"/>
                </DataPoint>
                <DataPoint Name="SetTemp">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="DPLimit" Value="Default"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="REAL"/>
                  <Property Name="PLCUnit" Value="Source[relative:UnitGroup].Unit[Celsius]"/>
                  <Property Name="UnitGroup" Value="Source[global].UnitGroup[Temperatures]"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="SCALED"/>
                </DataPoint>
              </Folder>
              <Folder Name="Trends[2]">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <DataPoint Name="ActualTemp">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="DPLimit" Value="Default"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="REAL"/>
                  <Property Name="PLCUnit" Value="Source[relative:UnitGroup].Unit[Celsius]"/>
                  <Property Name="UnitGroup" Value="Source[global].UnitGroup[Temperatures]"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="SCALED"/>
                </DataPoint>
                <DataPoint Name="SetTemp">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="DPLimit" Value="Default"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="REAL"/>
                  <Property Name="PLCUnit" Value="Source[relative:UnitGroup].Unit[Celsius]"/>
                  <Property Name="UnitGroup" Value="Source[global].UnitGroup[Temperatures]"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="SCALED"/>
                </DataPoint>
              </Folder>
              <Folder Name="Trends[3]">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <DataPoint Name="ActualTemp">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="DPLimit" Value="Default"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="REAL"/>
                  <Property Name="PLCUnit" Value="Source[relative:UnitGroup].Unit[Celsius]"/>
                  <Property Name="UnitGroup" Value="Source[global].UnitGroup[Temperatures]"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="SCALED"/>
                </DataPoint>
                <DataPoint Name="SetTemp">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="DPLimit" Value="Default"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="REAL"/>
                  <Property Name="PLCUnit" Value="Source[relative:UnitGroup].Unit[Celsius]"/>
                  <Property Name="UnitGroup" Value="Source[global].UnitGroup[Temperatures]"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="SCALED"/>
                </DataPoint>
              </Folder>
            </Folder>
            <Folder Name="Status">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct[0..3]"/>
              <Folder Name="Status[0]">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <DataPoint Name="HeatOn">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="ConnectingVisus" Value="Vis\Visu"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="BOOL"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="BOOL"/>
                </DataPoint>
                <DataPoint Name="FanOn">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="ConnectingVisus" Value="Vis\Visu"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="BOOL"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="BOOL"/>
                </DataPoint>
              </Folder>
              <Folder Name="Status[1]">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <DataPoint Name="HeatOn">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="ConnectingVisus" Value="Vis\Visu"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="BOOL"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="BOOL"/>
                </DataPoint>
                <DataPoint Name="FanOn">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="ConnectingVisus" Value="Vis\Visu"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="BOOL"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="BOOL"/>
                </DataPoint>
              </Folder>
              <Folder Name="Status[2]">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <DataPoint Name="HeatOn">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="ConnectingVisus" Value="Vis\Visu"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="BOOL"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="BOOL"/>
                </DataPoint>
                <DataPoint Name="FanOn">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="ConnectingVisus" Value="Vis\Visu"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="BOOL"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="BOOL"/>
                </DataPoint>
              </Folder>
              <Folder Name="Status[3]">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <DataPoint Name="HeatOn">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="ConnectingVisus" Value="Vis\Visu"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="BOOL"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="BOOL"/>
                </DataPoint>
              </Folder>
            </Folder>
          </Folder>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>