<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Vis">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="VisCtrl">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <DataPoint Name="ChangePage">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Vis\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="Page_enum"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="Page">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Vis\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="Page_enum"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>